Best model: Linear SVM
============================================================
                                   precision    recall  f1-score   support

                 Academic Affairs     0.8571    0.8571    0.8571        14
           Accommodation & Living     0.7500    0.7895    0.7692        19
                  Campus Services     0.3571    0.5000    0.4167        10
                      Campus life     0.8780    0.9231    0.9000        39
                   Finance & Fees     0.7500    0.6000    0.6667        10
       Registration & Orientation     1.0000    0.6923    0.8182        13
                   Transportation     0.6667    0.7273    0.6957        11
University Platforms & IT Support     0.7143    0.5556    0.6250         9

                         accuracy                         0.7680       125
                        macro avg     0.7467    0.7056    0.7186       125
                     weighted avg     0.7866    0.7680    0.7717       125


Comparison (test-set metrics)
============================================================
Naive Bayes                    acc=0.7280  f1=0.6428
Logistic Regression            acc=0.7440  f1=0.6905
Linear SVM                     acc=0.7680  f1=0.7186 <- best

Overfitting diagnostics
============================================================
Model                           TrainAcc   TestAcc     Gap   TrainF1    TestF1    CV_f1(mean+/-std)
Naive Bayes                       0.9577    0.7280  0.2297    0.9442    0.6428    0.7182 +/- 0.0485
Logistic Regression               0.9960    0.7440  0.2520    0.9961    0.6905    0.7668 +/- 0.0466
Linear SVM                        0.9799    0.7680  0.2119    0.9763    0.7186    0.7213 +/- 0.0318

Gap = TrainAcc - TestAcc (larger gap => more overfitting). CV is StratifiedKFold(5) f1_macro on the full dataset.
