Best model: Linear SVM
============================================================
                                   precision    recall  f1-score   support

                 Academic Affairs     0.9231    0.8571    0.8889        14
           Accommodation & Living     0.8235    0.7368    0.7778        19
                  Campus Services     0.4545    0.5000    0.4762        10
                      Campus life     0.8864    1.0000    0.9398        39
                   Finance & Fees     0.7000    0.7000    0.7000        10
       Registration & Orientation     0.9167    0.8462    0.8800        13
                   Transportation     0.8000    0.7273    0.7619        11
University Platforms & IT Support     0.7500    0.6667    0.7059         9

                         accuracy                         0.8160       125
                        macro avg     0.7818    0.7543    0.7663       125
                     weighted avg     0.8172    0.8160    0.8145       125


Comparison (test-set metrics)
============================================================
Naive Bayes                    acc=0.8320  f1=0.7933
Logistic Regression            acc=0.7680  f1=0.7120
Linear SVM                     acc=0.8160  f1=0.7663 <- best

Overfitting diagnostics
============================================================
Model                           TrainAcc   TestAcc     Gap   TrainF1    TestF1    CV_f1(mean+/-std)
Naive Bayes                       0.9738    0.8320  0.1418    0.9651    0.7933    0.7910 +/- 0.0525
Logistic Regression               1.0000    0.7680  0.2320    1.0000    0.7120    0.8253 +/- 0.0382
Linear SVM                        0.9799    0.8160  0.1639    0.9757    0.7663    0.8061 +/- 0.0274

Gap = TrainAcc - TestAcc (larger gap => more overfitting). CV is StratifiedKFold(5) f1_macro on the full dataset.
