Best model: Linear SVM
============================================================
                                   precision    recall  f1-score   support

                 Academic Affairs     0.8256    0.9103    0.8659        78
           Accommodation & Living     0.9915    0.8478    0.9141       138
                  Campus Services     0.6724    0.6500    0.6610        60
                      Campus life     0.8741    0.9593    0.9147       246
                   Finance & Fees     0.4412    0.7895    0.5660        19
       Registration & Orientation     0.9483    0.6548    0.7746        84
                   Transportation     0.9250    0.7708    0.8409        96
University Platforms & IT Support     0.2759    0.6667    0.3902        12

                         accuracy                         0.8390       733
                        macro avg     0.7442    0.7811    0.7409       733
                     weighted avg     0.8687    0.8390    0.8453       733


Comparison (test-set metrics)
============================================================
Naive Bayes                    acc=0.8226  f1=0.7205
Logistic Regression            acc=0.8172  f1=0.7194
Linear SVM                     acc=0.8390  f1=0.7409 <- best

Overfitting diagnostics
============================================================
Model                           TrainAcc   TestAcc     Gap   TrainF1    TestF1    CV_f1(mean+/-std)
Naive Bayes                       0.9353    0.8226  0.1127    0.9216    0.7205    0.7437 +/- 0.0165
Logistic Regression               0.9831    0.8172  0.1659    0.9815    0.7194    0.7322 +/- 0.0124
Linear SVM                        0.9303    0.8390  0.0913    0.9187    0.7409    0.7451 +/- 0.0208

Gap = TrainAcc - TestAcc (larger gap => more overfitting). CV is StratifiedGroupKFold(5) f1_macro grouped by FAQ id.
