\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{martinez2024}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose and Scope}{1}{subsection.1.2}\protected@file@percent }
\citation{susanna2020}
\citation{salve}
\citation{dhandayuthapani2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Questions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Search Strategy and Selection Criteria}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing Chatbot Applications for University Students and Freshmen}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}University Enquiry Chatbots}{2}{subsection.2.1}\protected@file@percent }
\citation{nourbakhsh2017}
\citation{qian2019}
\citation{jones2008}
\citation{raval2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Student Support and FAQ Chatbots}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Freshman Information Needs}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limitations of Existing University Chatbot Applications}{3}{subsection.2.4}\protected@file@percent }
\citation{khin2020}
\citation{nguyen2021}
\citation{alghadhban2020}
\citation{dinesh2021}
\citation{lopez2022}
\citation{ashraf2024}
\citation{yang2026}
\citation{mccallum1998}
\citation{setyaningsih2021}
\citation{acito2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Approaches Used in University Chatbots}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rule-Based Approaches}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine-Learning-Based Approaches}{4}{subsection.3.2}\protected@file@percent }
\citation{li2009}
\citation{liu2010}
\citation{mikael2025}
\citation{mikael2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Retrieval-Based Approaches}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hybrid Chatbot Architectures}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparison of Methods}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of chatbot approaches}}{6}{table.1}\protected@file@percent }
\newlabel{tab:method-comparison}{{1}{6}{Comparison of chatbot approaches}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Methods for Chatbots}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Metrics for Machine Learning Category Classification}{6}{subsection.4.1}\protected@file@percent }
\citation{davila2018}
\citation{davila2018}
\citation{papakostas2024}
\citation{dhinagaran2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Metrics for Rule-Based Chatbots}{7}{subsection.4.2}\protected@file@percent }
\citation{liu2021meta}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Metrics for Retrieval-Based Chatbots}{8}{subsection.4.3}\protected@file@percent }
\bibcite{martinez2024}{1}
\bibcite{sharma2019}{2}
\bibcite{susanna2020}{3}
\bibcite{salve}{4}
\bibcite{dhandayuthapani2022}{5}
\bibcite{nourbakhsh2017}{6}
\bibcite{qian2019}{7}
\bibcite{jones2008}{8}
\bibcite{raval2020}{9}
\bibcite{khin2020}{10}
\bibcite{nguyen2021}{11}
\bibcite{alghadhban2020}{12}
\bibcite{dinesh2021}{13}
\bibcite{lopez2022}{14}
\bibcite{ashraf2024}{15}
\bibcite{yang2026}{16}
\bibcite{mccallum1998}{17}
\bibcite{setyaningsih2021}{18}
\bibcite{acito2024}{19}
\bibcite{li2009}{20}
\bibcite{liu2010}{21}
\bibcite{mikael2025}{22}
\bibcite{jose2025}{23}
\bibcite{davila2018}{24}
\bibcite{papakostas2024}{25}
\bibcite{dhinagaran2022}{26}
\bibcite{liu2021meta}{27}
\gdef \@abspage@last{11}
